<!DOCTPYE html>
<head><title>WEBSITE</title></head>
<body>
<body BACKGROUND = "Background.jpg">
<br>
<h3 align="center">
<font face="Lato" color="Snow" size="7">JODY</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="cinzel">
<a href="No1.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Article.html">ARTICLE</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="habits.html">IMAGES</a>&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</h3>
<br><br><br><br><br><br><br><br><br>
<h1 align="center">
<font face="Lato" color="#000" size="7">
SPRING 2024 COUTURE FASHION
</font>
</h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<center>
<img src="01.jpg" width="80%" height="200%">
</center>
<br><br>

<center>
<img src="02.jpg" width="80%" height="200%">
</center>
<br><br>

<center>
<img src="030.jpg" width="80%" height="200%">
</center>
<br><br>

<center>
<img src="04.jpg" width="80%" height="200%">
</center>
<br><br>


<center>
<img src="05.jpg" width="80%" height="200%">
</center>
<br><br>

<center>
<img src="06.jpg" width="80%" height="200%">
</center>
<br><br>


<center>
<img src="07.jpg" width="80%" height="200%">
</center>
<br><br>


<center>
<img src="08.jpg" width="80%" height="200%">
</center>
<br><br>

<center>
<img src="09.jpg" width="80%" height="200%">
</center>
<br><br>
<hr>


<head><center><h1><font face="Lato" color="Snow" size="7">FASHION TRENDS</font></h1></center></head>
<body>
<img src="11.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="12.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="13.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="14.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="15.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="16.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="17.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="18.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="19.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="20.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="21.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="22.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="23.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="24.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="25.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="26.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="27.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="28.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="29.jpg" alt="johnny" style="width:310px;height:400px;">
<img src="30.jpg" alt="johnny" style="width:310px;height:400px;">







</body>










</body>
</html>
